{
  "buildCommand": "pnpm build",
  "ignoreCommand": "echo 'Skipping Sanity Studio build'",
  "routes": [
    {
      "src": "/studio/.*",
      "dest": "/studio/index.html",
      "continue": true
    }
  ],
  "excludeFiles": "{app/studio/**,studio/**}"
}
